CL-USER> (load "compass")
T
CL-USER> (run-tests (remove 'china *datasets*) :normalize? T)
ALBRECHT
BestK WIN: 58 TIE: 0 LOSS: 42 MDMRE: 2.1433
K=16 WIN: 0 TIE: 100 LOSS: 0 MDMRE: 4.1794
K=8 WIN: 49 TIE: 0 LOSS: 51 MDMRE: 2.5077
K=4 WIN: 20 TIE: 25 LOSS: 55 MDMRE: 3.3546
K=2 WIN: 74 TIE: 0 LOSS: 26 MDMRE: 1.5181
K=1 WIN: 99 TIE: 0 LOSS: 1 MDMRE: .9564

COCOMO81
BestK WIN: 40 TIE: 60 LOSS: 0 MDMRE: 43.4500
K=16 WIN: 100 TIE: 0 LOSS: 0 MDMRE: 10.9359
K=8 WIN: 80 TIE: 20 LOSS: 0 MDMRE: 17.7243
K=4 WIN: 60 TIE: 40 LOSS: 0 MDMRE: 27.8136
K=2 WIN: 20 TIE: 64 LOSS: 16 MDMRE: 49.7275
K=1 WIN: 0 TIE: 100 LOSS: 0 MDMRE: 55.8334

COCOMO81E
BestK WIN: 37 TIE: 38 LOSS: 25 MDMRE: 18.6551
K=16 WIN: 53 TIE: 40 LOSS: 7 MDMRE: 18.3465
K=8 WIN: 100 TIE: 0 LOSS: 0 MDMRE: 7.4700
K=4 WIN: 80 TIE: 20 LOSS: 0 MDMRE: 13.2594
K=2 WIN: 30 TIE: 61 LOSS: 9 MDMRE: 19.0606
K=1 WIN: 0 TIE: 100 LOSS: 0 MDMRE: 21.4536

COCOMO81O
BestK WIN: 24 TIE: 58 LOSS: 18 MDMRE: 5.4748
K=16 WIN: 100 TIE: 0 LOSS: 0 MDMRE: 2.0062
K=8 WIN: 80 TIE: 20 LOSS: 0 MDMRE: 2.1332
K=4 WIN: 60 TIE: 40 LOSS: 0 MDMRE: 2.6713
K=2 WIN: 36 TIE: 61 LOSS: 3 MDMRE: 4.7968
K=1 WIN: 0 TIE: 100 LOSS: 0 MDMRE: 9.1238

COCOMO81S
BestK WIN: 66 TIE: 0 LOSS: 34 MDMRE: 35.4517
K=16 WIN: 69 TIE: 0 LOSS: 31 MDMRE: 36.3126
K=8 WIN: 47 TIE: 20 LOSS: 33 MDMRE: 45.1418
K=4 WIN: 21 TIE: 64 LOSS: 15 MDMRE: 69.7352
K=2 WIN: 0 TIE: 92 LOSS: 8 MDMRE: 131.2753
K=1 WIN: 97 TIE: 0 LOSS: 3 MDMRE: 11.4934

DESHARNAIS-ALL
BestK WIN: 40 TIE: 49 LOSS: 11 MDMRE: 1.0932
K=16 WIN: 60 TIE: 40 LOSS: 0 MDMRE: .9040
K=8 WIN: 100 TIE: 0 LOSS: 0 MDMRE: .7846
K=4 WIN: 80 TIE: 20 LOSS: 0 MDMRE: .8832
K=2 WIN: 0 TIE: 100 LOSS: 0 MDMRE: 1.3347
K=1 WIN: 20 TIE: 74 LOSS: 6 MDMRE: 1.2502

DESHARNAIS-L1
BestK WIN: 38 TIE: 33 LOSS: 29 MDMRE: .6924
K=16 WIN: 60 TIE: 0 LOSS: 40 MDMRE: .5771
K=8 WIN: 80 TIE: 0 LOSS: 20 MDMRE: .5724
K=4 WIN: 100 TIE: 0 LOSS: 0 MDMRE: .5634
K=2 WIN: 0 TIE: 96 LOSS: 4 MDMRE: .8253
K=1 WIN: 22 TIE: 62 LOSS: 16 MDMRE: .7612

DESHARNAIS-L2
BestK WIN: 52 TIE: 3 LOSS: 45 MDMRE: .6459
K=16 WIN: 20 TIE: 0 LOSS: 80 MDMRE: .9080
K=8 WIN: 0 TIE: 97 LOSS: 3 MDMRE: 1.2353
K=4 WIN: 48 TIE: 0 LOSS: 52 MDMRE: .6699
K=2 WIN: 80 TIE: 0 LOSS: 20 MDMRE: .5120
K=1 WIN: 100 TIE: 0 LOSS: 0 MDMRE: .4985

DESHARNAIS-L3
BestK WIN: 73 TIE: 0 LOSS: 27 MDMRE: .6676
K=16 WIN: 0 TIE: 0 LOSS: 100 MDMRE: 1.0607
K=8 WIN: 68 TIE: 0 LOSS: 32 MDMRE: .7058
K=4 WIN: 46 TIE: 0 LOSS: 54 MDMRE: .7206
K=2 WIN: 21 TIE: 0 LOSS: 79 MDMRE: .8946
K=1 WIN: 92 TIE: 0 LOSS: 8 MDMRE: .6450

FINNISH
BestK WIN: 27 TIE: 48 LOSS: 25 MDMRE: 5.5980
K=16 WIN: 100 TIE: 0 LOSS: 0 MDMRE: 2.7497
K=8 WIN: 80 TIE: 20 LOSS: 0 MDMRE: 3.8910
K=4 WIN: 35 TIE: 61 LOSS: 4 MDMRE: 5.1831
K=2 WIN: 58 TIE: 40 LOSS: 2 MDMRE: 4.9827
K=1 WIN: 0 TIE: 100 LOSS: 0 MDMRE: 6.8576

KEMERER
BestK WIN: 23 TIE: 29 LOSS: 48 MDMRE: 2.2816
K=16 WIN: 100 TIE: 0 LOSS: 0 MDMRE: 1.5066
K=8 WIN: 59 TIE: 20 LOSS: 21 MDMRE: 1.8534
K=4 WIN: 0 TIE: 94 LOSS: 6 MDMRE: 3.0859
K=2 WIN: 80 TIE: 0 LOSS: 20 MDMRE: 1.6153
K=1 WIN: 38 TIE: 40 LOSS: 22 MDMRE: 2.0188

MAXWELL
BestK WIN: 52 TIE: 27 LOSS: 21 MDMRE: 1.6636
K=16 WIN: 80 TIE: 20 LOSS: 0 MDMRE: 1.4000
K=8 WIN: 48 TIE: 40 LOSS: 12 MDMRE: 1.6914
K=4 WIN: 0 TIE: 95 LOSS: 5 MDMRE: 1.9776
K=2 WIN: 100 TIE: 0 LOSS: 0 MDMRE: 1.0374
K=1 WIN: 20 TIE: 64 LOSS: 16 MDMRE: 1.9088

NASA93-CENTER-1
BestK WIN: 66 TIE: 0 LOSS: 34 MDMRE: .8067
K=16 WIN: 20 TIE: 68 LOSS: 12 MDMRE: 1.6579
K=8 WIN: 0 TIE: 80 LOSS: 20 MDMRE: 1.9749
K=4 WIN: 40 TIE: 46 LOSS: 14 MDMRE: 1.4232
K=2 WIN: 76 TIE: 0 LOSS: 24 MDMRE: .6758
K=1 WIN: 97 TIE: 0 LOSS: 3 MDMRE: .6202

NASA93-CENTER-2
BestK WIN: 57 TIE: 23 LOSS: 20 MDMRE: 2.0326
K=16 WIN: 41 TIE: 40 LOSS: 19 MDMRE: 2.1799
K=8 WIN: 80 TIE: 20 LOSS: 0 MDMRE: 1.6623
K=4 WIN: 100 TIE: 0 LOSS: 0 MDMRE: 1.3997
K=2 WIN: 1 TIE: 43 LOSS: 56 MDMRE: 2.2126
K=1 WIN: 21 TIE: 40 LOSS: 39 MDMRE: 2.1927

NASA93-CENTER-5
BestK WIN: 50 TIE: 38 LOSS: 12 MDMRE: 2.7478
K=16 WIN: 80 TIE: 20 LOSS: 0 MDMRE: 1.8157
K=8 WIN: 100 TIE: 0 LOSS: 0 MDMRE: 1.7996
K=4 WIN: 20 TIE: 66 LOSS: 14 MDMRE: 3.1263
K=2 WIN: 50 TIE: 41 LOSS: 9 MDMRE: 2.8007
K=1 WIN: 0 TIE: 100 LOSS: 0 MDMRE: 3.3628

NASA93
BestK WIN: 49 TIE: 4 LOSS: 47 MDMRE: 1.3424
K=16 WIN: 2 TIE: 23 LOSS: 75 MDMRE: 1.4615
K=8 WIN: 80 TIE: 0 LOSS: 20 MDMRE: 1.1325
K=4 WIN: 100 TIE: 0 LOSS: 0 MDMRE: 1.0155
K=2 WIN: 23 TIE: 0 LOSS: 77 MDMRE: 1.3775
K=1 WIN: 43 TIE: 0 LOSS: 57 MDMRE: 1.3696

SDR
BestK WIN: 37 TIE: 40 LOSS: 23 MDMRE: 5.2915
K=16 WIN: 0 TIE: 100 LOSS: 0 MDMRE: 7.7636
K=8 WIN: 56 TIE: 40 LOSS: 4 MDMRE: 5.0003
K=4 WIN: 100 TIE: 0 LOSS: 0 MDMRE: 3.9901
K=2 WIN: 80 TIE: 0 LOSS: 20 MDMRE: 4.1007
K=1 WIN: 27 TIE: 62 LOSS: 11 MDMRE: 5.3699

TELECOM
BestK WIN: 41 TIE: 19 LOSS: 40 MDMRE: 2.2671
K=16 WIN: 52 TIE: 40 LOSS: 8 MDMRE: 2.2354
K=8 WIN: 0 TIE: 100 LOSS: 0 MDMRE: 2.8725
K=4 WIN: 100 TIE: 0 LOSS: 0 MDMRE: 1.9832
K=2 WIN: 30 TIE: 20 LOSS: 50 MDMRE: 2.2484
K=1 WIN: 77 TIE: 20 LOSS: 3 MDMRE: 2.1533
NIL
CL-USER> 
