MITIGATION: (1 1 1 0 0 1 0 1 1 0 1 1 1 1 1 0 1 1 1 0 1 1 0 1 1 1 0 1 0 1 1)
  seconds  | consed | calls |  sec/call  |  name
----------------------------------------------------
     0.001 | 36,736 |     1 |   0.000697 | MAKE-MODEL-2
     0.000 |      0 |     1 |   0.000000 | APPLICABLE-RO-IMPACTS
     0.000 |      0 |    16 |   0.000000 | MAKE-RO-IMPACT
     0.000 |  8,192 |    30 |   0.000000 | APPLICABLE-MR-EFFECTS
     0.000 |  4,096 |     1 |   0.000000 | TEST-MODEL
     0.000 |      0 |     1 |   0.000000 | MAKE-DDP-MODEL
     0.000 |      0 |   128 |   0.000000 | MAKE-MR-EFFECT
     0.000 |  4,096 |     1 |   0.000000 | MODEL
----------------------------------------------------
     0.001 | 53,120 |   179 |            | Total

estimated total profiling overhead: .001 seconds
overhead estimation parameters:
  1.2e-8s/call, 3.73e-6s total profiling, 1.6519999e-6s internal profiling