Model 24
10000 samples of size 124

  seconds  |    consed   |   calls   |  sec/call  |  name  
-------------------------------------------------------------
     0.730 | 113,131,528 |    10,000 |   0.000073 | MODEL
     0.126 |           0 | 1,200,000 |  0.0000001 | APPLICABLE-MR-EFFECTS
     0.072 |   9,542,568 |    10,000 |   0.000007 | HASH-RO-IMPACTS
     0.004 |       8,192 |         1 |   0.003709 | MAKE-MODEL-24
     0.000 |           0 |    40,000 |   0.000000 | APPLICABLE-RO-IMPACTS
     0.000 |           0 |         1 |   0.000000 | MAKE-DDP-MODEL
     0.000 |      16,368 |       512 |   0.000000 | MAKE-MR-EFFECT
     0.000 |       8,192 |        64 |   0.000000 | MAKE-RO-IMPACT
-------------------------------------------------------------
     0.933 | 122,706,848 | 1,260,578 |            | Total

------------------------------------------------------------------------------

Model 24
1000 samples of size 124

estimated total profiling overhead: 1.10 seconds
overhead estimation parameters:
  8.000001e-9s/call, 8.72e-7s total profiling, 3.68e-7s internal profiling

  seconds  |   consed   |  calls  |  sec/call  |  name  
----------------------------------------------------------
     0.089 | 12,261,448 |   1,000 |   0.000089 | MODEL
     0.028 |          0 | 120,000 |  0.0000002 | APPLICABLE-MR-EFFECTS
     0.004 |          0 |   1,000 |   0.000004 | HASH-RO-IMPACTS
     0.000 |          0 |   4,000 |   0.000000 | APPLICABLE-RO-IMPACTS
     0.000 |          0 |       1 |   0.000000 | MAKE-DDP-MODEL
     0.000 |     16,368 |     512 |   0.000000 | MAKE-MR-EFFECT
     0.000 |      8,192 |      64 |   0.000000 | MAKE-RO-IMPACT
     0.000 |      8,192 |       1 |   0.000000 | MAKE-MODEL-24
----------------------------------------------------------
     0.120 | 12,294,200 | 126,578 |            | Total

------------------------------------------------------------------------------

Model 24
100 samples of size 124

estimated total profiling overhead: 0.11 seconds
overhead estimation parameters:
  8.000001e-9s/call, 8.72e-7s total profiling, 3.68e-7s internal profiling

  seconds  |   consed  |  calls |  sec/call  |  name  
--------------------------------------------------------
     0.008 |         0 | 12,000 |   0.000001 | APPLICABLE-MR-EFFECTS
     0.006 | 1,227,208 |    100 |   0.000057 | MODEL
     0.000 |         0 |    400 |   0.000000 | APPLICABLE-RO-IMPACTS
     0.000 |         0 |      1 |   0.000000 | MAKE-DDP-MODEL
     0.000 |         0 |    100 |   0.000000 | HASH-RO-IMPACTS
     0.000 |    16,352 |    512 |   0.000000 | MAKE-MR-EFFECT
     0.000 |         0 |     64 |   0.000000 | MAKE-RO-IMPACT
     0.000 |    13,880 |      1 |   0.000000 | MAKE-MODEL-24
--------------------------------------------------------
     0.013 | 1,257,440 | 13,178 |            | Total

estimated total profiling overhead: 0.01 seconds
overhead estimation parameters:
  8.000001e-9s/call, 8.72e-7s total profiling, 3.68e-7s internal profiling

