Model 24
10000 samples of size 124

  seconds  |    consed   |   calls   |  sec/call  |  name
-------------------------------------------------------------
     3.975 | 165,841,728 | 1,200,000 |   0.000003 | APPLICABLE-MR-EFFECTS
     2.171 | 314,083,312 |    10,000 |   0.000217 | MODEL
     0.037 |  12,288,000 |    40,000 |   0.000001 | APPLICABLE-RO-IMPACTS
    0.0002 |     126,464 |       512 |  0.0000004 | MAKE-MR-EFFECT
     0.000 |           0 |        64 |   0.000000 | MAKE-RO-IMPACT
     0.000 |   1,100,784 |    10,000 |   0.000000 | COPY-DDP-MODEL
     0.000 |           0 |         1 |   0.000000 | MAKE-DDP-MODEL
     0.000 |      28,640 |         1 |   0.000000 | MAKE-MODEL-24
     0.000 |   3,325,552 |         1 |   0.000000 | SCORE
-------------------------------------------------------------                                                                                                                                             
     6.184 | 496,794,480 | 1,260,579 |            | Total                                                                                                                                                 

estimated total profiling overhead: 4.59 seconds
overhead estimation parameters:
  8.000001e-9s/call, 3.6440001e-6s total profiling, 1.6e-6s internal profiling

------------------------------------------------------------------------------

Model 24
1000 samples of size 124

  seconds  |   consed   |  calls  |  sec/call  |  name
----------------------------------------------------------
     0.401 | 16,579,872 | 120,000 |   0.000003 | APPLICABLE-MR-EFFECTS
     0.230 | 31,424,672 |   1,000 |   0.000230 | MODEL
     0.021 |  1,212,416 |   4,000 |   0.000005 | APPLICABLE-RO-IMPACTS
     0.001 |     28,640 |       1 |   0.000819 | MAKE-MODEL-24
     0.000 |          0 |      64 |   0.000000 | MAKE-RO-IMPACT
     0.000 |    108,912 |   1,000 |   0.000000 | COPY-DDP-MODEL
     0.000 |          0 |       1 |   0.000000 | MAKE-DDP-MODEL
     0.000 |    126,464 |     512 |   0.000000 | MAKE-MR-EFFECT
     0.000 |    335,424 |       1 |   0.000000 | SCORE
----------------------------------------------------------
     0.652 | 49,816,400 | 126,579 |            | Total

estimated total profiling overhead: 0.46 seconds
overhead estimation parameters:
  8.000001e-9s/call, 3.6440001e-6s total profiling, 1.6e-6s internal profiling

------------------------------------------------------------------------------

Model 24
100 samples of size 124

  seconds  |   consed  |  calls |  sec/call  |  name
--------------------------------------------------------
     0.040 | 1,671,168 | 12,000 |   0.000003 | APPLICABLE-MR-EFFECTS
     0.023 | 3,121,312 |    100 |   0.000235 | MODEL
     0.002 |    28,016 |      1 |   0.001819 | MAKE-MODEL-24
    0.0004 |   126,976 |    400 |   0.000001 | APPLICABLE-RO-IMPACTS
     0.000 |         0 |     64 |   0.000000 | MAKE-RO-IMPACT
     0.000 |     8,064 |    100 |   0.000000 | COPY-DDP-MODEL
     0.000 |         0 |      1 |   0.000000 | MAKE-DDP-MODEL
     0.000 |   126,464 |    512 |   0.000000 | MAKE-MR-EFFECT
     0.000 |    36,816 |      1 |   0.000000 | SCORE
--------------------------------------------------------
     0.065 | 5,118,816 | 13,179 |            | Total

estimated total profiling overhead: 0.05 seconds
overhead estimation parameters:
  8.000001e-9s/call, 3.6440001e-6s total profiling, 1.6e-6s internal profiling
