N			s		t
-----		--		-----
100			31		0.005
1000		31		0.065
10000		31		0.611

------------------------------------------------------------------------------

Model 2
10000 samples of size 31

  seconds  |    consed   |  calls  |  sec/call  |  name
-----------------------------------------------------------
     0.303 |  41,969,776 | 300,000 |   0.000001 | APPLICABLE-MR-EFFECTS
     0.302 |  77,671,552 |  10,000 |   0.000030 | MODEL
     0.003 |   3,129,344 |  10,000 |  0.0000003 | APPLICABLE-RO-IMPACTS
     0.003 |   1,036,192 |  10,000 |  0.0000003 | COPY-DDP-MODEL
     0.000 |           0 |      16 |   0.000000 | MAKE-RO-IMPACT
     0.000 |           0 |       1 |   0.000000 | MAKE-DDP-MODEL
     0.000 |           0 |     128 |   0.000000 | MAKE-MR-EFFECT
     0.000 |      36,320 |       1 |   0.000000 | MAKE-MODEL-2
     0.000 |   4,194,256 |       1 |   0.000000 | SCORE
-----------------------------------------------------------
     0.611 | 128,037,440 | 330,147 |            | Total

estimated total profiling overhead: 1.20 seconds
overhead estimation parameters:
  8.000001e-9s/call, 3.6440001e-6s total profiling, 1.6e-6s internal profiling

------------------------------------------------------------------------------

Model 2
1000 samples of size 31

  seconds  |   consed   |  calls |  sec/call  |  name
---------------------------------------------------------
     0.036 |  4,199,040 | 30,000 |   0.000001 | APPLICABLE-MR-EFFECTS
     0.028 |  7,767,728 |  1,000 |   0.000028 | MODEL
     0.001 |          0 |    128 |   0.000006 | MAKE-MR-EFFECT
     0.000 |    310,016 |  1,000 |   0.000000 | APPLICABLE-RO-IMPACTS
     0.000 |          0 |     16 |   0.000000 | MAKE-RO-IMPACT
     0.000 |    101,600 |  1,000 |   0.000000 | COPY-DDP-MODEL
     0.000 |          0 |      1 |   0.000000 | MAKE-DDP-MODEL
     0.000 |     38,864 |      1 |   0.000000 | MAKE-MODEL-2
     0.000 |    420,656 |      1 |   0.000000 | SCORE
---------------------------------------------------------
     0.065 | 12,837,904 | 33,147 |            | Total

estimated total profiling overhead: 0.12 seconds
overhead estimation parameters:
  8.000001e-9s/call, 3.6440001e-6s total profiling, 1.6e-6s internal profiling

------------------------------------------------------------------------------

Model 2
100 samples of size 31

  seconds  |   consed  | calls |  sec/call  |  name
-------------------------------------------------------
     0.004 |   401,408 | 3,000 |   0.000001 | APPLICABLE-MR-EFFECTS
     0.001 |    38,864 |     1 |   0.000702 | MAKE-MODEL-2
     0.001 |   797,648 |   100 |   0.000005 | MODEL
     0.000 |    28,672 |   100 |   0.000000 | APPLICABLE-RO-IMPACTS
     0.000 |         0 |    16 |   0.000000 | MAKE-RO-IMPACT
     0.000 |     8,128 |   100 |   0.000000 | COPY-DDP-MODEL
     0.000 |         0 |     1 |   0.000000 | MAKE-DDP-MODEL
     0.000 |         0 |   128 |   0.000000 | MAKE-MR-EFFECT
     0.000 |    44,928 |     1 |   0.000000 | SCORE
-------------------------------------------------------
     0.005 | 1,319,648 | 3,447 |            | Total

estimated total profiling overhead: 0.01 seconds
overhead estimation parameters:
  8.000001e-9s/call, 3.6440001e-6s total profiling, 1.6e-6s internal profiling


