; SLIME 2010-01-11
CL-USER> (load "compass")
T
CL-USER> (run-tests)
ALBRECHT
Compass WIN: 78 TIE: 23 LOSS: 19 MDMRE: 1.5664
BestK WIN: 78 TIE: 1 LOSS: 41 MDMRE: 1.7429
K=16 WIN: 0 TIE: 119 LOSS: 1 MDMRE: 4.1794
K=8 WIN: 46 TIE: 0 LOSS: 74 MDMRE: 2.5077
K=4 WIN: 21 TIE: 29 LOSS: 70 MDMRE: 3.3546
K=2 WIN: 74 TIE: 0 LOSS: 46 MDMRE: 1.5181
K=1 WIN: 119 TIE: 0 LOSS: 1 MDMRE: .9564

CHINA
Compass WIN: 120 TIE: 0 LOSS: 0 MDMRE: .8475
BestK WIN: 40 TIE: 80 LOSS: 0 MDMRE: 5.3424
K=16 WIN: 80 TIE: 40 LOSS: 0 MDMRE: 2.8414
K=8 WIN: 100 TIE: 20 LOSS: 0 MDMRE: 2.7428
K=4 WIN: 60 TIE: 60 LOSS: 0 MDMRE: 3.9137
K=2 WIN: 20 TIE: 100 LOSS: 0 MDMRE: 6.1478
K=1 WIN: 0 TIE: 120 LOSS: 0 MDMRE: 8.1173

COCOMO81
Compass WIN: 120 TIE: 0 LOSS: 0 MDMRE: 1.2819
BestK WIN: 40 TIE: 80 LOSS: 0 MDMRE: 41.7819
K=16 WIN: 100 TIE: 20 LOSS: 0 MDMRE: 10.9359
K=8 WIN: 80 TIE: 40 LOSS: 0 MDMRE: 17.7243
K=4 WIN: 60 TIE: 60 LOSS: 0 MDMRE: 27.8136
K=2 WIN: 20 TIE: 92 LOSS: 8 MDMRE: 49.7275
K=1 WIN: 0 TIE: 120 LOSS: 0 MDMRE: 55.8334

COCOMO81E
Compass WIN: 120 TIE: 0 LOSS: 0 MDMRE: 4.5732
BestK WIN: 44 TIE: 59 LOSS: 17 MDMRE: 17.7529
K=16 WIN: 49 TIE: 60 LOSS: 11 MDMRE: 18.3465
K=8 WIN: 100 TIE: 18 LOSS: 2 MDMRE: 7.4700
K=4 WIN: 79 TIE: 40 LOSS: 1 MDMRE: 13.2594
K=2 WIN: 28 TIE: 81 LOSS: 11 MDMRE: 19.0606
K=1 WIN: 0 TIE: 120 LOSS: 0 MDMRE: 21.4536
COCOMO81O

Compass WIN: 120 TIE: 0 LOSS: 0 MDMRE: 1.3310
BestK WIN: 25 TIE: 71 LOSS: 24 MDMRE: 5.7231
K=16 WIN: 100 TIE: 0 LOSS: 20 MDMRE: 2.0062
K=8 WIN: 80 TIE: 20 LOSS: 20 MDMRE: 2.1332
K=4 WIN: 60 TIE: 41 LOSS: 19 MDMRE: 2.6713
K=2 WIN: 35 TIE: 80 LOSS: 5 MDMRE: 4.7968
K=1 WIN: 0 TIE: 119 LOSS: 1 MDMRE: 9.1238

COCOMO81S
Compass WIN: 112 TIE: 0 LOSS: 8 MDMRE: 6.0325
BestK WIN: 55 TIE: 10 LOSS: 55 MDMRE: 51.3301
K=16 WIN: 73 TIE: 1 LOSS: 46 MDMRE: 36.3126
K=8 WIN: 49 TIE: 40 LOSS: 31 MDMRE: 45.1418
K=4 WIN: 25 TIE: 81 LOSS: 14 MDMRE: 69.7352
K=2 WIN: 0 TIE: 110 LOSS: 10 MDMRE: 131.2753
K=1 WIN: 106 TIE: 0 LOSS: 14 MDMRE: 11.4934

DESHARNAIS-ALL
Compass WIN: 50 TIE: 70 LOSS: 0 MDMRE: .9027
BestK WIN: 40 TIE: 41 LOSS: 39 MDMRE: 1.0781
K=16 WIN: 69 TIE: 40 LOSS: 11 MDMRE: .9040
K=8 WIN: 120 TIE: 0 LOSS: 0 MDMRE: .7846
K=4 WIN: 94 TIE: 20 LOSS: 6 MDMRE: .8832
K=2 WIN: 0 TIE: 100 LOSS: 20 MDMRE: 1.3347
K=1 WIN: 20 TIE: 79 LOSS: 21 MDMRE: 1.2502

DESHARNAIS-L1
Compass WIN: 0 TIE: 120 LOSS: 0 MDMRE: .9318
BestK WIN: 60 TIE: 22 LOSS: 38 MDMRE: .6794
K=16 WIN: 80 TIE: 0 LOSS: 40 MDMRE: .5771
K=8 WIN: 100 TIE: 0 LOSS: 20 MDMRE: .5724
K=4 WIN: 120 TIE: 0 LOSS: 0 MDMRE: .5634
K=2 WIN: 20 TIE: 96 LOSS: 4 MDMRE: .8253
K=1 WIN: 40 TIE: 63 LOSS: 17 MDMRE: .7612

DESHARNAIS-L2
Compass WIN: 20 TIE: 43 LOSS: 57 MDMRE: .9985
BestK WIN: 70 TIE: 0 LOSS: 50 MDMRE: .6674
K=16 WIN: 40 TIE: 1 LOSS: 79 MDMRE: .9080
K=8 WIN: 0 TIE: 117 LOSS: 3 MDMRE: 1.2353
K=4 WIN: 71 TIE: 0 LOSS: 49 MDMRE: .6699
K=2 WIN: 99 TIE: 0 LOSS: 21 MDMRE: .5120
K=1 WIN: 120 TIE: 0 LOSS: 0 MDMRE: .4985

DESHARNAIS-L3
Compass WIN: 23 TIE: 0 LOSS: 97 MDMRE: .9599
BestK WIN: 94 TIE: 0 LOSS: 26 MDMRE: .6709
K=16 WIN: 1 TIE: 0 LOSS: 119 MDMRE: 1.0607
K=8 WIN: 87 TIE: 0 LOSS: 33 MDMRE: .7058
K=4 WIN: 66 TIE: 0 LOSS: 54 MDMRE: .7206
K=2 WIN: 38 TIE: 0 LOSS: 82 MDMRE: .8946
K=1 WIN: 111 TIE: 0 LOSS: 9 MDMRE: .6450

FINNISH
Compass WIN: 120 TIE: 0 LOSS: 0 MDMRE: 1.1325
BestK WIN: 24 TIE: 65 LOSS: 31 MDMRE: 5.6230
K=16 WIN: 100 TIE: 1 LOSS: 19 MDMRE: 2.7497
K=8 WIN: 80 TIE: 40 LOSS: 0 MDMRE: 3.8910
K=4 WIN: 38 TIE: 80 LOSS: 2 MDMRE: 5.1831
K=2 WIN: 58 TIE: 60 LOSS: 2 MDMRE: 4.9827
K=1 WIN: 0 TIE: 120 LOSS: 0 MDMRE: 6.8576

KEMERER
Compass WIN: 120 TIE: 0 LOSS: 0 MDMRE: 1.0021
BestK WIN: 26 TIE: 34 LOSS: 60 MDMRE: 2.2899
K=16 WIN: 100 TIE: 0 LOSS: 20 MDMRE: 1.5066
K=8 WIN: 59 TIE: 20 LOSS: 41 MDMRE: 1.8534
K=4 WIN: 2 TIE: 113 LOSS: 5 MDMRE: 3.0859
K=2 WIN: 79 TIE: 0 LOSS: 41 MDMRE: 1.6153
K=1 WIN: 34 TIE: 43 LOSS: 43 MDMRE: 2.0188

MAXWELL
Compass WIN: 119 TIE: 0 LOSS: 1 MDMRE: .9815
BestK WIN: 53 TIE: 28 LOSS: 39 MDMRE: 1.6375
K=16 WIN: 80 TIE: 20 LOSS: 20 MDMRE: 1.4000
K=8 WIN: 46 TIE: 40 LOSS: 34 MDMRE: 1.6914
K=4 WIN: 0 TIE: 96 LOSS: 24 MDMRE: 1.9776
K=2 WIN: 101 TIE: 0 LOSS: 19 MDMRE: 1.0374
K=1 WIN: 20 TIE: 67 LOSS: 33 MDMRE: 1.9088

NASA93-CENTER-1
Compass WIN: 31 TIE: 61 LOSS: 28 MDMRE: 1.6133
BestK WIN: 82 TIE: 0 LOSS: 38 MDMRE: .8537
K=16 WIN: 20 TIE: 69 LOSS: 31 MDMRE: 1.6579
K=8 WIN: 0 TIE: 79 LOSS: 41 MDMRE: 1.9749
K=4 WIN: 58 TIE: 44 LOSS: 18 MDMRE: 1.4232
K=2 WIN: 98 TIE: 0 LOSS: 22 MDMRE: .6758
K=1 WIN: 120 TIE: 0 LOSS: 0 MDMRE: .6202

NASA93-CENTER-2
Compass WIN: 110 TIE: 10 LOSS: 0 MDMRE: 1.0250
BestK WIN: 53 TIE: 20 LOSS: 47 MDMRE: 2.0433
K=16 WIN: 43 TIE: 40 LOSS: 37 MDMRE: 2.1799
K=8 WIN: 80 TIE: 20 LOSS: 20 MDMRE: 1.6623
K=4 WIN: 100 TIE: 0 LOSS: 20 MDMRE: 1.3997
K=2 WIN: 1 TIE: 43 LOSS: 76 MDMRE: 2.2126
K=1 WIN: 23 TIE: 42 LOSS: 55 MDMRE: 2.1927

NASA93-CENTER-5
Compass WIN: 120 TIE: 0 LOSS: 0 MDMRE: 1.0025
BestK WIN: 52 TIE: 45 LOSS: 23 MDMRE: 2.7594
K=16 WIN: 80 TIE: 20 LOSS: 20 MDMRE: 1.8157
K=8 WIN: 100 TIE: 0 LOSS: 20 MDMRE: 1.7996
K=4 WIN: 20 TIE: 88 LOSS: 12 MDMRE: 3.1263
K=2 WIN: 48 TIE: 60 LOSS: 12 MDMRE: 2.8007
K=1 WIN: 0 TIE: 120 LOSS: 0 MDMRE: 3.3628

NASA93
Compass WIN: 0 TIE: 66 LOSS: 54 MDMRE: 1.8085
BestK WIN: 71 TIE: 2 LOSS: 47 MDMRE: 1.3061
K=16 WIN: 22 TIE: 22 LOSS: 76 MDMRE: 1.4615
K=8 WIN: 98 TIE: 1 LOSS: 21 MDMRE: 1.1325
K=4 WIN: 120 TIE: 0 LOSS: 0 MDMRE: 1.0155
K=2 WIN: 44 TIE: 0 LOSS: 76 MDMRE: 1.3775
K=1 WIN: 64 TIE: 0 LOSS: 56 MDMRE: 1.3696

SDR
Compass WIN: 25 TIE: 89 LOSS: 6 MDMRE: 5.7298
BestK WIN: 53 TIE: 41 LOSS: 26 MDMRE: 5.2317
K=16 WIN: 0 TIE: 120 LOSS: 0 MDMRE: 7.7636
K=8 WIN: 74 TIE: 40 LOSS: 6 MDMRE: 5.0003
K=4 WIN: 120 TIE: 0 LOSS: 0 MDMRE: 3.9901
K=2 WIN: 100 TIE: 0 LOSS: 20 MDMRE: 4.1007
K=1 WIN: 45 TIE: 62 LOSS: 13 MDMRE: 5.3699

TELECOM
Compass WIN: 81 TIE: 19 LOSS: 20 MDMRE: 2.1270
BestK WIN: 35 TIE: 18 LOSS: 67 MDMRE: 2.3051
K=16 WIN: 55 TIE: 41 LOSS: 24 MDMRE: 2.2354
K=8 WIN: 0 TIE: 117 LOSS: 3 MDMRE: 2.8725
K=4 WIN: 118 TIE: 0 LOSS: 2 MDMRE: 1.9832
K=2 WIN: 34 TIE: 21 LOSS: 65 MDMRE: 2.2484
K=1 WIN: 96 TIE: 20 LOSS: 4 MDMRE: 2.1533
NIL
CL-USER> 



