DEVIOUS-INSTANCES: 1
CL-USER> (oracle-test '(nasa93 cocomo81 maxwell finnish sdr desharnais-all albrecht))
NASA93
ORACLE WIN: 20 TIE: 0 LOSS: 0 MDMRE: 1.2924
COMPASS WIN: 0 TIE: 6 LOSS: 14 MDMRE: 3.0067
COCOMO81
ORACLE WIN: 20 TIE: 0 LOSS: 0 MDMRE: 1.1228
COMPASS WIN: 0 TIE: 20 LOSS: 0 MDMRE: 5.8062
MAXWELL
ORACLE WIN: 20 TIE: 0 LOSS: 0 MDMRE: .9474
COMPASS WIN: 0 TIE: 1 LOSS: 19 MDMRE: 1.2504
FINNISH
ORACLE WIN: 17 TIE: 1 LOSS: 2 MDMRE: 1.0255
COMPASS WIN: 3 TIE: 0 LOSS: 17 MDMRE: 1.4364
SDR
ORACLE WIN: 20 TIE: 0 LOSS: 0 MDMRE: .9139
COMPASS WIN: 0 TIE: 4 LOSS: 16 MDMRE: 1.5611
DESHARNAIS-ALL
ORACLE WIN: 19 TIE: 0 LOSS: 1 MDMRE: .8987
COMPASS WIN: 1 TIE: 1 LOSS: 18 MDMRE: 1.0503
ALBRECHT
ORACLE WIN: 8 TIE: 0 LOSS: 12 MDMRE: 1.6383
COMPASS WIN: 12 TIE: 1 LOSS: 7 MDMRE: 1.6458
NIL

DEVIOUS-INSTANCES: 2
CL-USER> (oracle-test '(nasa93 cocomo81 maxwell finnish sdr desharnais-all albrecht))
NASA93
ORACLE WIN: 20 TIE: 0 LOSS: 0 MDMRE: 1.2469
COMPASS WIN: 0 TIE: 13 LOSS: 7 MDMRE: 3.4211
COCOMO81
ORACLE WIN: 20 TIE: 0 LOSS: 0 MDMRE: 1.1121
COMPASS WIN: 0 TIE: 16 LOSS: 4 MDMRE: 5.3691
MAXWELL
ORACLE WIN: 20 TIE: 0 LOSS: 0 MDMRE: .9618
COMPASS WIN: 0 TIE: 2 LOSS: 18 MDMRE: 1.2734
FINNISH
ORACLE WIN: 17 TIE: 0 LOSS: 3 MDMRE: 1.0193
COMPASS WIN: 3 TIE: 0 LOSS: 17 MDMRE: 1.3826
SDR
ORACLE WIN: 19 TIE: 0 LOSS: 1 MDMRE: .9391
COMPASS WIN: 1 TIE: 6 LOSS: 13 MDMRE: 1.7697
DESHARNAIS-ALL
ORACLE WIN: 17 TIE: 0 LOSS: 3 MDMRE: .8860
COMPASS WIN: 3 TIE: 2 LOSS: 15 MDMRE: 1.0514
ALBRECHT
ORACLE WIN: 5 TIE: 1 LOSS: 14 MDMRE: 1.7491
COMPASS WIN: 15 TIE: 0 LOSS: 5 MDMRE: 1.6007
NIL

DEVIOUS-INSTANCES: 4
CL-USER> (oracle-test '(nasa93 cocomo81 maxwell finnish sdr desharnais-all albrecht))
NASA93
ORACLE WIN: 20 TIE: 0 LOSS: 0 MDMRE: 1.2469
COMPASS WIN: 0 TIE: 12 LOSS: 8 MDMRE: 3.5102
COCOMO81
ORACLE WIN: 20 TIE: 0 LOSS: 0 MDMRE: 1.1323
COMPASS WIN: 0 TIE: 19 LOSS: 1 MDMRE: 5.6675
MAXWELL
ORACLE WIN: 20 TIE: 0 LOSS: 0 MDMRE: .9541
COMPASS WIN: 0 TIE: 1 LOSS: 19 MDMRE: 1.2051
FINNISH
ORACLE WIN: 19 TIE: 0 LOSS: 1 MDMRE: 1.0152
COMPASS WIN: 1 TIE: 0 LOSS: 19 MDMRE: 1.3683
SDR
ORACLE WIN: 19 TIE: 0 LOSS: 1 MDMRE: .9362
COMPASS WIN: 1 TIE: 4 LOSS: 15 MDMRE: 1.4668
DESHARNAIS-ALL
ORACLE WIN: 17 TIE: 0 LOSS: 3 MDMRE: .9158
COMPASS WIN: 3 TIE: 2 LOSS: 15 MDMRE: 1.0522
ALBRECHT
ORACLE WIN: 8 TIE: 0 LOSS: 12 MDMRE: 1.4038
COMPASS WIN: 12 TIE: 2 LOSS: 6 MDMRE: 1.7481
NIL

****************************************************************************************


