ALBRECHT
ORACLE WIN: 15 TIE: 0 LOSS: 5 MDMRE: 1.5357
COMPASS WIN: 5 TIE: 1 LOSS: 14 MDMRE: 2.1386

COCOMO81
ORACLE WIN: 20 TIE: 0 LOSS: 0 MDMRE: 1.1235
COMPASS WIN: 0 TIE: 18 LOSS: 2 MDMRE: 4.9278

DESHARNAIS-ALL
ORACLE WIN: 17 TIE: 0 LOSS: 3 MDMRE: .9229
COMPASS WIN: 3 TIE: 0 LOSS: 17 MDMRE: 1.0276

FINNISH
ORACLE WIN: 19 TIE: 0 LOSS: 1 MDMRE: 1.0012
COMPASS WIN: 1 TIE: 0 LOSS: 19 MDMRE: 1.4841

KEMERER
ORACLE WIN: 9 TIE: 0 LOSS: 11 MDMRE: 1.1106
COMPASS WIN: 11 TIE: 0 LOSS: 9 MDMRE: 1.1872

NASA93
ORACLE WIN: 20 TIE: 0 LOSS: 0 MDMRE: 1.2411
COMPASS WIN: 0 TIE: 10 LOSS: 10 MDMRE: 3.4342

MAXWELL
ORACLE WIN: 20 TIE: 0 LOSS: 0 MDMRE: .9497
COMPASS WIN: 0 TIE: 1 LOSS: 19 MDMRE: 1.2870

TELECOM
ORACLE WIN: 15 TIE: 1 LOSS: 4 MDMRE: .9913
COMPASS WIN: 5 TIE: 0 LOSS: 15 MDMRE: 1.4076

