S: 1
CL-USER> (oracle-test '(nasa93 cocomo81 desharnais-all finnish maxwell sdr))
NASA93
ORACLE WIN: 0 TIE: 14 LOSS: 6 MDMRE: 6.0454
COMPASS WIN: 20 TIE: 0 LOSS: 0 MDMRE: 3.0329
COCOMO81
ORACLE WIN: 5 TIE: 0 LOSS: 15 MDMRE: 9.2722
COMPASS WIN: 15 TIE: 0 LOSS: 5 MDMRE: 6.6461
DESHARNAIS-ALL
ORACLE WIN: 11 TIE: 0 LOSS: 9 MDMRE: 1.0357
COMPASS WIN: 2 TIE: 18 LOSS: 0 MDMRE: 1.0508
FINNISH
ORACLE WIN: 0 TIE: 0 LOSS: 20 MDMRE: 2.5746
COMPASS WIN: 20 TIE: 0 LOSS: 0 MDMRE: 1.4663
MAXWELL
ORACLE WIN: 2 TIE: 0 LOSS: 18 MDMRE: 1.6749
COMPASS WIN: 18 TIE: 1 LOSS: 1 MDMRE: 1.2731
SDR
ORACLE WIN: 0 TIE: 2 LOSS: 18 MDMRE: 4.8928
COMPASS WIN: 20 TIE: 0 LOSS: 0 MDMRE: 1.3865
NIL

S: 2
CL-USER> (oracle-test '(nasa93 cocomo81 desharnais-all finnish maxwell sdr))
NASA93
ORACLE WIN: 0 TIE: 11 LOSS: 9 MDMRE: 6.0116
COMPASS WIN: 20 TIE: 0 LOSS: 0 MDMRE: 3.3034
COCOMO81
ORACLE WIN: 4 TIE: 1 LOSS: 15 MDMRE: 8.0148
COMPASS WIN: 16 TIE: 0 LOSS: 4 MDMRE: 5.7862
DESHARNAIS-ALL
ORACLE WIN: 13 TIE: 0 LOSS: 7 MDMRE: 1.0366
COMPASS WIN: 4 TIE: 16 LOSS: 0 MDMRE: 1.0445
FINNISH
ORACLE WIN: 0 TIE: 0 LOSS: 20 MDMRE: 2.6146
COMPASS WIN: 20 TIE: 0 LOSS: 0 MDMRE: 1.3770
MAXWELL
ORACLE WIN: 2 TIE: 0 LOSS: 18 MDMRE: 1.6114
COMPASS WIN: 16 TIE: 3 LOSS: 1 MDMRE: 1.3151
SDR
ORACLE WIN: 0 TIE: 5 LOSS: 15 MDMRE: 5.2173
COMPASS WIN: 20 TIE: 0 LOSS: 0 MDMRE: 1.4710
NIL

S: 4
CL-USER> (oracle-test '(nasa93 cocomo81 desharnais-all finnish maxwell sdr))
NASA93
ORACLE WIN: 0 TIE: 12 LOSS: 8 MDMRE: 6.0116
COMPASS WIN: 20 TIE: 0 LOSS: 0 MDMRE: 3.4681
COCOMO81
ORACLE WIN: 3 TIE: 1 LOSS: 16 MDMRE: 8.9071
COMPASS WIN: 17 TIE: 0 LOSS: 3 MDMRE: 4.8925
DESHARNAIS-ALL
ORACLE WIN: 13 TIE: 0 LOSS: 7 MDMRE: 1.0345
COMPASS WIN: 3 TIE: 16 LOSS: 1 MDMRE: 1.0747
FINNISH
ORACLE WIN: 0 TIE: 1 LOSS: 19 MDMRE: 2.6766
COMPASS WIN: 20 TIE: 0 LOSS: 0 MDMRE: 1.3533
MAXWELL
ORACLE WIN: 1 TIE: 0 LOSS: 19 MDMRE: 1.6392
COMPASS WIN: 19 TIE: 0 LOSS: 1 MDMRE: 1.2370
SDR
ORACLE WIN: 0 TIE: 2 LOSS: 18 MDMRE: 4.9904
COMPASS WIN: 20 TIE: 0 LOSS: 0 MDMRE: 1.5354
NIL
