COCOMO81                                                                                                                                                                                                  
COMPASS WIN: 180 TIE: 0 LOSS: 0                                                                                                                                                                           
BestK WIN: 100 TIE: 46 LOSS: 34                                                                                                                                                                           
K=16 WIN: 157 TIE: 20 LOSS: 3                                                                                                                                                                             
K=8 WIN: 142 TIE: 25 LOSS: 13                                                                                                                                                                             
K=4 WIN: 115 TIE: 40 LOSS: 25                                                                                                                                                                             
K=2 WIN: 71 TIE: 70 LOSS: 39                                                                                                                                                                              
K=1 WIN: 62 TIE: 82 LOSS: 36                                                                                                                                                                              
BISECT4 WIN: 1 TIE: 76 LOSS: 103                                                                                                                                                                          
BISECT6 WIN: 30 TIE: 44 LOSS: 106                                                                                                                                                                         
BISECT8 WIN: 36 TIE: 39 LOSS: 105

COCOMO81E                                                                                                                                                                                                 
COMPASS WIN: 163 TIE: 1 LOSS: 16                                                                                                                                                                          
BestK WIN: 80 TIE: 31 LOSS: 69                                                                                                                                                                            
K=16 WIN: 60 TIE: 43 LOSS: 77                                                                                                                                                                             
K=8 WIN: 139 TIE: 4 LOSS: 37                                                                                                                                                                              
K=4 WIN: 90 TIE: 21 LOSS: 69                                                                                                                                                                              
K=2 WIN: 70 TIE: 38 LOSS: 72                                                                                                                                                                              
K=1 WIN: 39 TIE: 59 LOSS: 82                                                                                                                                                                              
BISECT4 WIN: 3 TIE: 21 LOSS: 156                                                                                                                                                                          
BISECT6 WIN: 133 TIE: 4 LOSS: 43                                                                                                                                                                          
BISECT8 WIN: 117 TIE: 4 LOSS: 59                                                                                                                                                                        

COCOMO81O                                                                                                                                                                                                 
COMPASS WIN: 171 TIE: 2 LOSS: 7                                                                                                                                                                           
BestK WIN: 26 TIE: 66 LOSS: 88                                                                                                                                                                            
K=16 WIN: 138 TIE: 0 LOSS: 42                                                                                                                                                                             
K=8 WIN: 122 TIE: 1 LOSS: 57                                                                                                                                                                              
K=4 WIN: 87 TIE: 7 LOSS: 86                                                                                                                                                                               
K=2 WIN: 41 TIE: 70 LOSS: 69                                                                                                                                                                              
K=1 WIN: 1 TIE: 139 LOSS: 40                                                                                                                                                                              
BISECT4 WIN: 111 TIE: 4 LOSS: 65                                                                                                                                                                          
BISECT6 WIN: 94 TIE: 7 LOSS: 79                                                                                                                                                                           
BISECT8 WIN: 108 TIE: 1 LOSS: 71

COCOMO81S                                                                                                                                                                                                 
COMPASS WIN: 175 TIE: 0 LOSS: 5                                                                                                                                                                           
BestK WIN: 109 TIE: 11 LOSS: 60                                                                                                                                                                           
K=16 WIN: 134 TIE: 5 LOSS: 41                                                                                                                                                                             
K=8 WIN: 100 TIE: 18 LOSS: 62                                                                                                                                                                             
K=4 WIN: 87 TIE: 22 LOSS: 71                                                                                                                                                                              
K=2 WIN: 50 TIE: 50 LOSS: 80                                                                                                                                                                              
K=1 WIN: 156 TIE: 5 LOSS: 19                                                                                                                                                                              
BISECT4 WIN: 32 TIE: 29 LOSS: 119                                                                                                                                                                         
BISECT6 WIN: 17 TIE: 28 LOSS: 135                                                                                                                                                                         
BISECT8 WIN: 40 TIE: 13 LOSS: 127                                                                                                                                                                         
                                                                                                                                                                     
FINNISH                                                                                                                                                                                                   
COMPASS WIN: 179 TIE: 0 LOSS: 1                                                                                                                                                                           
BestK WIN: 66 TIE: 30 LOSS: 84                                                                                                                                                                            
K=16 WIN: 140 TIE: 4 LOSS: 36                                                                                                                                                                             
K=8 WIN: 89 TIE: 13 LOSS: 78                                                                                                                                                                              
K=4 WIN: 44 TIE: 42 LOSS: 94                                                                                                                                                                              
K=2 WIN: 51 TIE: 33 LOSS: 96                                                                                                                                                                              
K=1 WIN: 10 TIE: 77 LOSS: 93                                                                                                                                                                              
BISECT4 WIN: 77 TIE: 6 LOSS: 97                                                                                                                                                                           
BISECT6 WIN: 117 TIE: 6 LOSS: 57                                                                                                                                                                          
BISECT8 WIN: 125 TIE: 10 LOSS: 45

KEMERER                                                                                                                                                                                                   
COMPASS WIN: 168 TIE: 1 LOSS: 11                                                                                                                                                                          
BestK WIN: 90 TIE: 12 LOSS: 78                                                                                                                                                                            
K=16 WIN: 143 TIE: 2 LOSS: 35                                                                                                                                                                             
K=8 WIN: 121 TIE: 4 LOSS: 55                                                                                                                                                                              
K=4 WIN: 67 TIE: 31 LOSS: 82                                                                                                                                                                              
K=2 WIN: 111 TIE: 0 LOSS: 69                                                                                                                                                                              
K=1 WIN: 101 TIE: 11 LOSS: 68                                                                                                                                                                             
BISECT4 WIN: 61 TIE: 26 LOSS: 93                                                                                                                                                                          
BISECT6 WIN: 23 TIE: 61 LOSS: 96                                                                                                                                                                          
BISECT8 WIN: 15 TIE: 55 LOSS: 110

MAXWELL                                                                                                                                                                                                   
COMPASS WIN: 171 TIE: 8 LOSS: 1                                                                                                                                                                           
BestK WIN: 109 TIE: 7 LOSS: 64                                                                                                                                                                            
K=16 WIN: 125 TIE: 1 LOSS: 54                                                                                                                                                                             
K=8 WIN: 113 TIE: 6 LOSS: 61                                                                                                                                                                              
K=4 WIN: 77 TIE: 13 LOSS: 90                                                                                                                                                                              
K=2 WIN: 162 TIE: 0 LOSS: 18                                                                                                                                                                              
K=1 WIN: 79 TIE: 10 LOSS: 91                                                                                                                                                                              
BISECT4 WIN: 0 TIE: 178 LOSS: 2                                                                                                                                                                           
BISECT6 WIN: 31 TIE: 85 LOSS: 64                                                                                                                                                                          
BISECT8 WIN: 29 TIE: 86 LOSS: 65

NASA93                                                                                                                                                                                                    
COMPASS WIN: 81 TIE: 37 LOSS: 62                                                                                                                                                                          
BestK WIN: 107 TIE: 5 LOSS: 68                                                                                                                                                                            
K=16 WIN: 107 TIE: 8 LOSS: 65                                                                                                                                                                             
K=8 WIN: 148 TIE: 1 LOSS: 31                                                                                                                                                                              
K=4 WIN: 171 TIE: 0 LOSS: 9                                                                                                                                                                               
K=2 WIN: 110 TIE: 9 LOSS: 61                                                                                                                                                                              
K=1 WIN: 115 TIE: 8 LOSS: 57                                                                                                                                                                              
BISECT4 WIN: 38 TIE: 140 LOSS: 2                                                                                                                                                                          
BISECT6 WIN: 12 TIE: 153 LOSS: 15                                                                                                                                                                         
BISECT8 WIN: 10 TIE: 156 LOSS: 14

NASA93-CENTER-1                                                                                                                                                                                           
COMPASS WIN: 71 TIE: 53 LOSS: 56                                                                                                                                                                          
BestK WIN: 129 TIE: 2 LOSS: 49                                                                                                                                                                            
K=16 WIN: 69 TIE: 34 LOSS: 77                                                                                                                                                                             
K=8 WIN: 42 TIE: 48 LOSS: 90                                                                                                                                                                              
K=4 WIN: 79 TIE: 32 LOSS: 69                                                                                                                                                                              
K=2 WIN: 155 TIE: 1 LOSS: 24                                                                                                                                                                              
K=1 WIN: 172 TIE: 0 LOSS: 8                                                                                                                                                                               
BISECT4 WIN: 47 TIE: 16 LOSS: 117                                                                                                                                                                         
BISECT6 WIN: 79 TIE: 6 LOSS: 95                                                                                                                                                                           
BISECT8 WIN: 57 TIE: 8 LOSS: 115

NASA93-CENTER-2                                                                                                                                                                                           
COMPASS WIN: 170 TIE: 10 LOSS: 0                                                                                                                                                                          
BestK WIN: 112 TIE: 2 LOSS: 66                                                                                                                                                                            
K=16 WIN: 90 TIE: 14 LOSS: 76                                                                                                                                                                             
K=8 WIN: 139 TIE: 0 LOSS: 41                                                                                                                                                                              
K=4 WIN: 150 TIE: 0 LOSS: 30                                                                                                                                                                              
K=2 WIN: 87 TIE: 14 LOSS: 79                                                                                                                                                                              
K=1 WIN: 85 TIE: 10 LOSS: 85                                                                                                                                                                              
BISECT4 WIN: 0 TIE: 166 LOSS: 14                                                                                                                                                                          
BISECT6 WIN: 32 TIE: 111 LOSS: 37                                                                                                                                                                         
BISECT8 WIN: 28 TIE: 117 LOSS: 35

NASA93-CENTER-5                                                                                                                                                                                           
COMPASS WIN: 175 TIE: 5 LOSS: 0                                                                                                                                                                           
BestK WIN: 112 TIE: 18 LOSS: 50                                                                                                                                                                           
K=16 WIN: 140 TIE: 5 LOSS: 35                                                                                                                                                                             
K=8 WIN: 154 TIE: 0 LOSS: 26                                                                                                                                                                              
K=4 WIN: 92 TIE: 31 LOSS: 57                                                                                                                                                                              
K=2 WIN: 96 TIE: 22 LOSS: 62                                                                                                                                                                              
K=1 WIN: 67 TIE: 63 LOSS: 50                                                                                                                                                                              
BISECT4 WIN: 21 TIE: 58 LOSS: 101                                                                                                                                                                         
BISECT6 WIN: 20 TIE: 53 LOSS: 107                                                                                                                                                                         
BISECT8 WIN: 19 TIE: 56 LOSS: 105

SDR                                                                                                                                                                                                       
COMPASS WIN: 109 TIE: 5 LOSS: 66                                                                                                                                                                          
BestK WIN: 126 TIE: 2 LOSS: 52                                                                                                                                                                            
K=16 WIN: 45 TIE: 28 LOSS: 107                                                                                                                                                                            
K=8 WIN: 117 TIE: 9 LOSS: 54                                                                                                                                                                              
K=4 WIN: 159 TIE: 2 LOSS: 19                                                                                                                                                                              
K=2 WIN: 150 TIE: 0 LOSS: 30                                                                                                                                                                              
K=1 WIN: 110 TIE: 3 LOSS: 67                                                                                                                                                                              
BISECT4 WIN: 35 TIE: 54 LOSS: 91                                                                                                                                                                          
BISECT6 WIN: 23 TIE: 67 LOSS: 90                                                                                                                                                                          
BISECT8 WIN: 26 TIE: 66 LOSS: 88